<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="title">
        Pure CSS Tic&#8209;Tac&#8209;Toe
    </div>
    <div class="container">


        <input type="checkbox" class="x slot-1" id="0-x-1"><label for="0-x-1" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-2" id="0-x-2"><label for="0-x-2" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-3" id="0-x-3"><label for="0-x-3" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-4" id="0-x-4"><label for="0-x-4" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-5" id="0-x-5"><label for="0-x-5" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-6" id="0-x-6"><label for="0-x-6" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-7" id="0-x-7"><label for="0-x-7" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-8" id="0-x-8"><label for="0-x-8" class="grid-item x l-0" style="--og-index:-0">x</label>
        <input type="checkbox" class="x slot-9" id="0-x-9"><label for="0-x-9" class="grid-item x l-0" style="--og-index:-0">x</label>

        <br>

        <input type="checkbox" class="o slot-1" id="1-o-1"><label for="1-o-1" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-2" id="1-o-2"><label for="1-o-2" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-3" id="1-o-3"><label for="1-o-3" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-4" id="1-o-4"><label for="1-o-4" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-5" id="1-o-5"><label for="1-o-5" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-6" id="1-o-6"><label for="1-o-6" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-7" id="1-o-7"><label for="1-o-7" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-8" id="1-o-8"><label for="1-o-8" class="grid-item o l-1" style="--og-index:-1">o</label>
        <input type="checkbox" class="o slot-9" id="1-o-9"><label for="1-o-9" class="grid-item o l-1" style="--og-index:-1">o</label>
       
        <br>

        <input type="checkbox" class="x slot-1" id="2-x-1"><label for="2-x-1" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-2" id="2-x-2"><label for="2-x-2" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-3" id="2-x-3"><label for="2-x-3" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-4" id="2-x-4"><label for="2-x-4" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-5" id="2-x-5"><label for="2-x-5" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-6" id="2-x-6"><label for="2-x-6" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-7" id="2-x-7"><label for="2-x-7" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-8" id="2-x-8"><label for="2-x-8" class="grid-item x l-2" style="--og-index:-2">x</label>
        <input type="checkbox" class="x slot-9" id="2-x-9"><label for="2-x-9" class="grid-item x l-2" style="--og-index:-2">x</label>

        <br>

        <input type="checkbox" class="o slot-1" id="3-o-1"><label for="3-o-1" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-2" id="3-o-2"><label for="3-o-2" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-3" id="3-o-3"><label for="3-o-3" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-4" id="3-o-4"><label for="3-o-4" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-5" id="3-o-5"><label for="3-o-5" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-6" id="3-o-6"><label for="3-o-6" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-7" id="3-o-7"><label for="3-o-7" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-8" id="3-o-8"><label for="3-o-8" class="grid-item o l-3" style="--og-index:-3">o</label>
        <input type="checkbox" class="o slot-9" id="3-o-9"><label for="3-o-9" class="grid-item o l-3" style="--og-index:-3">o</label>
       
        <br>

        <input type="checkbox" class="x slot-1" id="4-x-1"><label for="4-x-1" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-2" id="4-x-2"><label for="4-x-2" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-3" id="4-x-3"><label for="4-x-3" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-4" id="4-x-4"><label for="4-x-4" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-5" id="4-x-5"><label for="4-x-5" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-6" id="4-x-6"><label for="4-x-6" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-7" id="4-x-7"><label for="4-x-7" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-8" id="4-x-8"><label for="4-x-8" class="grid-item x l-4" style="--og-index:-4">x</label>
        <input type="checkbox" class="x slot-9" id="4-x-9"><label for="4-x-9" class="grid-item x l-4" style="--og-index:-4">x</label>

        <br>

        <input type="checkbox" class="o slot-1" id="5-o-1"><label for="5-o-1" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-2" id="5-o-2"><label for="5-o-2" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-3" id="5-o-3"><label for="5-o-3" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-4" id="5-o-4"><label for="5-o-4" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-5" id="5-o-5"><label for="5-o-5" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-6" id="5-o-6"><label for="5-o-6" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-7" id="5-o-7"><label for="5-o-7" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-8" id="5-o-8"><label for="5-o-8" class="grid-item o l-5" style="--og-index:-5">o</label>
        <input type="checkbox" class="o slot-9" id="5-o-9"><label for="5-o-9" class="grid-item o l-5" style="--og-index:-5">o</label>

        <br>
        
        <input type="checkbox" class="x slot-1" id="6-x-1"><label for="6-x-1" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-2" id="6-x-2"><label for="6-x-2" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-3" id="6-x-3"><label for="6-x-3" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-4" id="6-x-4"><label for="6-x-4" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-5" id="6-x-5"><label for="6-x-5" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-6" id="6-x-6"><label for="6-x-6" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-7" id="6-x-7"><label for="6-x-7" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-8" id="6-x-8"><label for="6-x-8" class="grid-item x l-6" style="--og-index:-6">x</label>
        <input type="checkbox" class="x slot-9" id="6-x-9"><label for="6-x-9" class="grid-item x l-6" style="--og-index:-6">x</label>

        <br>

        <input type="checkbox" class="o slot-1" id="7-o-1"><label for="7-o-1" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-2" id="7-o-2"><label for="7-o-2" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-3" id="7-o-3"><label for="7-o-3" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-4" id="7-o-4"><label for="7-o-4" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-5" id="7-o-5"><label for="7-o-5" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-6" id="7-o-6"><label for="7-o-6" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-7" id="7-o-7"><label for="7-o-7" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-8" id="7-o-8"><label for="7-o-8" class="grid-item o l-7" style="--og-index:-7">o</label>
        <input type="checkbox" class="o slot-9" id="7-o-9"><label for="7-o-9" class="grid-item o l-7" style="--og-index:-7">o</label>
       
        <br>

        <input type="checkbox" class="x slot-1" id="8-x-1"><label for="8-x-1" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-2" id="8-x-2"><label for="8-x-2" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-3" id="8-x-3"><label for="8-x-3" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-4" id="8-x-4"><label for="8-x-4" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-5" id="8-x-5"><label for="8-x-5" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-6" id="8-x-6"><label for="8-x-6" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-7" id="8-x-7"><label for="8-x-7" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-8" id="8-x-8"><label for="8-x-8" class="grid-item x l-8" style="--og-index:-8">x</label>
        <input type="checkbox" class="x slot-9" id="8-x-9"><label for="8-x-9" class="grid-item x l-8" style="--og-index:-8">x</label>

        <div class="slot-1 cover grid-item"></div>
        <div class="slot-2 cover grid-item"></div>
        <div class="slot-3 cover grid-item"></div>
        <div class="slot-4 cover grid-item"></div>
        <div class="slot-5 cover grid-item"></div>
        <div class="slot-6 cover grid-item"></div>
        <div class="slot-7 cover grid-item"></div>
        <div class="slot-8 cover grid-item"></div>
        <div class="slot-9 cover grid-item"></div>

        <div class="draw">
            <div class="txt">
                <span>
                    Draw!
                </span>
                <a href="./index.html">play again</a>
            </div>
        </div>
        <div class="o-win">
            <div class="txt">
                <span>
                    O Wins!
                </span>
                <a href="./index.html">play again</a>
            </div>
        </div>
        <div class="x-win">
            <div class="txt">
                <span>
                    X Wins!
                </span>
                <a href="./index.html">play again</a>
            </div>
        </div>
    </div>

</body>

</html>